NEXT_PUBLIC_API_URL=https://fakestoreapi.com
STRIPE_SECRET_KEY=sk_test_51R0cB0Fd7AMk7g5Y1ZqFZfmUbGwNFzSdCBmckAbjWBhxYOchZNY9HuBE7QRwqu6iEHVh3sIofQYHfAmYvnHVPpeR00S6FzAkmD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R0cB0Fd7AMk7g5YC6qqRoVFFcF96YIZKnYRogF3XCnIGZRIgXA5bnb3MPBuYyrltueLD5Jrr1RRJMy4BVR7LFtb00OK210rqk
STRIPE_WEBHOOK_SECRET=whsec_695e0b200453496bde7713f7e8d819648043d933da2016fcca37ff210c08af0b